using Godot;
using System;

// Глобальный список возможных состояний детали
public enum PartState
{
	Normal,     // Обычное состояние
	Rusted,     // Ржавая (нельзя открутить без WD-40)
	Oiled,      // Смазанная (можно крутить)
	Painted,    // Закрашена (надо отчистить краску)
	Stripped,	 // Сорвана резьба (требуется спец инструмент)
	Stuck
}

// Тип взаимодействия с деталью
public enum InteractionType
{
	Continuous, // Удержание (резьба, долгая операция)
	Instant     // Одиночный клик (защелки, крышки, простые болты)
}
